<!DOCTYPE html>

<style media="screen">
  .guardiansofthegalaxy {
    background-color:#2BC09A;
    color:white;
    padding: 60px;
    margin:70px;
  }


</style>


<div class="guardiansofthegalaxy">
  <center><h1>✨🚀Guardians of the Galaxy✨🚀</h1></center>
  <a href="file:///Users/ananya_kukreja/Desktop/webdesign!mates/oddsleeping/finalportfolio.html">🚨 - click here to go home!</a>
  <br>
  <br>
  <a href="file:///Users/ananya_kukreja/Desktop/webdesign!mates/oddsleeping/marvel.html">🎒 - click here to go back to the beginning of the marvel characters</a>
  <br>
  <br>
  <a href="file:///Users/ananya_kukreja/Desktop/webdesign!mates/oddsleeping/othermarvelcharacters.html">🍎 - click here to go back to the other marvel characters</a>

</div>

<style media="screen">
.starlord {
background-color: #60AF9A;
color: white;
padding: 60px;
margin: 70px;

}

</style>



<div class="starlord">
<center><h1>Starlord</h1></center>
<img src="starlord.jpg" alt="*inster dancing here*" width="300px" height="300">
<p>Starlord, the leader of the Guardians, is more Earth but also has been in space for several years. He has joined up with the rest of the gorup, Gamora, Drax, Groot, and Rocket.
His mother died early in his life before he was abducted into space. His character is known for his humor and his relationship with Gamora. He doesn't have a superpower but he able to use an infinity stone in the end of Guardians of the Galaxy</p>


</div>

<style media="screen">
  .gamora {
  background-color: #9ECDC1;
color: white;
padding: 60px;
margin: 70px;
}

</style>

<div class="gamora">
  <center><h1>Gamora</h1></center>
  <img src="gamora.jpg" alt="a queen we stan" width="300px" height="300px">
  <p>Gamora is the daughter of Thanos and was used to as a weapon against other neighboring plants to get the infinity stones before she turned good and
  turned aganist her father in Infinity War and Endgame.</p>


</div>

<style media="screen">
  .groot {
  background-color:#63B6A0;
color: white;
padding:60px;
margin:70px;
}
</style>

<div class="groot">
  <center><h1>Groot</h1></center>
  <img src="groot.jpg" alt="a baby" width="300px" height="300px">

</div>

<style media="screen">
  .rocket {
  background-color: #94E5D0;
color: white;
padding: 60px;
margin: 70px;
}
</style>

<div class="rocket">
<center><h1>Rocket</h1></center>
<img src="rocket.jpg" alt="ahha" width="300px" height="300px">
</div>

<style media="screen">
  .Drax {
  background-color:#3DD3AC;
color: white;
padding: 60px;
margin: 70px;
}
</style>

<div class="Drax">
<center><h1>Drax</h1></center>
<img src="drax.jpg" alt="oo" width="300px" height="300px">
</div>
